#!/bin/sh
set -e

if ! getent group gomi >/dev/null 2>&1; then
    addgroup --system gomi
fi

if ! getent passwd gomi >/dev/null 2>&1; then
    adduser --system --ingroup gomi --no-create-home --home /var/lib/gomi --shell /usr/sbin/nologin gomi
fi

install -d -o gomi -g gomi -m 0750 /var/lib/gomi /var/lib/gomi/data /var/lib/gomi/data/files
chown gomi:gomi /var/lib/gomi /var/lib/gomi/data /var/lib/gomi/data/files
chmod 750 /var/lib/gomi /var/lib/gomi/data /var/lib/gomi/data/files

if command -v systemctl >/dev/null 2>&1; then
    systemctl daemon-reload || true
    systemctl enable gomi.service >/dev/null 2>&1 || true
    if systemctl is-system-running >/dev/null 2>&1; then
        systemctl restart gomi.service || true
    else
        systemctl start gomi.service >/dev/null 2>&1 || true
    fi
fi

#DEBHELPER#
