#!/bin/sh
set -e

install -d -o root -g root -m 0750 /var/lib/gomi /var/lib/gomi/data /var/lib/gomi/data/files
chown root:root /var/lib/gomi /var/lib/gomi/data /var/lib/gomi/data/files
chmod 750 /var/lib/gomi /var/lib/gomi/data /var/lib/gomi/data/files

if command -v systemctl >/dev/null 2>&1; then
    systemctl daemon-reload || true
    systemctl enable gomi.service >/dev/null 2>&1 || true
    if systemctl is-system-running >/dev/null 2>&1; then
        systemctl restart gomi.service || true
    else
        systemctl start gomi.service >/dev/null 2>&1 || true
    fi
fi

#DEBHELPER#
